## Do Not Change
NEXT_PUBLIC_APP_HOST=localhost:3000
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_API_HOST=alicenet-testnet-explorer-mtljz3breq-uc.a.run.app
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_STATS_API_HOST=https://alicenet-testnet-explorer-mtljz3breq-uc.a.run.app/apistats
NEXT_PUBLIC_NETWORK_NAME=AliceNet
NEXT_PUBLIC_NETWORK_SHORT_NAME='ALN'
NEXT_PUBLIC_NETWORK_ID=1042
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='ALCB'
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL='ALCB'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs"]
NEXT_PUBLIC_IS_TESTNET=true
## ENV Editable UI Parameters
NEXT_PUBLIC_NETWORK_LOGO=file://public/assets/alicenet-logo-dark.png
NEXT_PUBLIC_NETWORK_ICON=file://public/assets/alicenet-logo-dark-icon.png
